# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 519eff67703b897f9f9844d95e46d9e13f987cb99eba4a63ba8123ad32cf250438d5fdeba5052b81cad8e4285469262339e5d2ef1418b22a5d35a78afeab3b7c

test:
  secret_key_base: 3abe9b876b6c9c9034724de429dcb190c41c5106608586e7224f95eaa96e8891de347f8a98564315f8985e3fbd1a479f66247b88db897e1a67988ddbbac78ccf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
